.sj-container {
  display: flex;
  flex-direction: column;
  position: relative;

  .sj-toolbar {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}

h1.sj-name {
  margin-left: 8px;
}

.sj-sidenav-container {
  flex: 1;
}

.sj-is-mobile .sj-sidenav-container {
  flex: 1 0 auto;
}


.no-pad {
  padding: 0;
}

.container {
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;


  figure {
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background: red;
  }

  .back {
    background: blue;
    transform: rotateY( 180deg );
  }

  &.flipped {
    transform: rotateY( 180deg );
  }
}